{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test",
    "test-cov": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "get-graphql-schema": "get-graphql-schema http://localhost:3001/graphql > schema.json --json && mv schema.json ./src/graphql/schema.json"
  },
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "@material-ui/icons": "^3.0.1",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link-context": "^1.0.10",
    "apollo-link-http": "^1.5.7",
    "apollo-link-schema": "^1.1.4",
    "error-handling-utils": "^1.1.0",
    "graphql": "^14.0.2",
    "graphql-anywhere": "^4.1.23",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.3",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-apollo": "^2.3.1",
    "react-app-polyfill": "^0.2.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "styled-components": "^4.1.1",
    "unfetch": "^4.0.1",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@storybook/addon-actions": "^4.0.12",
    "@storybook/addon-links": "^4.0.12",
    "@storybook/addon-storyshots": "^4.1.4",
    "@storybook/addons": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "get-graphql-schema": "^2.1.2",
    "jest-dom": "^3.0.0",
    "react-testing-library": "^5.4.2",
    "require-context.macro": "^1.0.4",
    "sw-precache": "^5.2.1",
    "waait": "^1.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
